sudo: true
language: node_js
node_js:
 - 6.9.5
services: mongodb
before_install:
  - sleep 15
  - mongo GimnasioAPP  --eval 'db.createUser({user:"gpsAdmin",pwd:"Gps@1718",roles:["readWrite"]});'
install:
  - cd ./gimnasio-server
  - npm install -g istanbul mocha nyc
  - npm install
script:
  - nyc --reporter=lcovonly --extension=.ts --extension=.js --exclude=test/api.js /home/travis/.nvm/versions/node/v6.9.5/lib/node_modules/mocha/bin/_mocha --ui bdd
  - codecov